DEB_GRUB_SRC="https://git.launchpad.net/ubuntu/+source/grub2"
DEB_GRUB_BRANCH="applied/ubuntu/focal-updates"
PACKAGES="git build-essential cdbs devscripts equivs fakeroot flex bison help2man texinfo xfonts-unifont libfreetype6-dev libdevmapper-dev libsdl1.2-dev xorriso parted libfuse-dev fonts-dejavu-core liblzma-dev dosfstools mtools wamerican pkg-config bash-completion libefiboot-dev libefivar-dev python ttf-dejavu-core dh-systemd gcc-8"
